**********************************************************************************

 SAF/XCP has directed all AF users to sign the attached Air Force User
 Agreement Statement - Notice and Consent Provision (AF Form 4394), in order
 to access government networks as directed in AFI 33-100, IC-1, para 3.10.
 Air Force User Agreement Statement – Notice and Consent Provision. 

 All Civilians, Contractors, and Military that have not completed AF
 Form 4394 will have their network access restricted pending
 form completion.

 
